{
  "extends": ["react-app", "airbnb-typescript", "airbnb/hooks", "plugin:@typescript-eslint/recommended", "prettier"],
  "plugins": ["react", "@typescript-eslint"],
  "env": {
    "browser": true,
    "es6": true
  },
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2020,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/no-explicit-any": [
      "error",
      {
        "ignoreRestArgs": true
      }
    ],
    "linebreak-style": "off",
    "spaced-comment": "off",
    "comma-dangle": 0,
    "no-underscore-dangle": 0,
    "react/jsx-uses-vars": 1,
    "react/display-name": 1,
    "no-console": 0,
    "no-unexpected-multiline": "warn",
    "no-useless-constructor": 1,
    "no-trailing-spaces": "off",
    "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "object-curly-spacing": ["warn", "always"],
    "no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "args": "none"
      }
    ],
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "args": "none"
      }
    ],
    "max-len": [
      "warn",
      {
        "code": 200,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true,
        "ignoreComments": true
      }
    ],
    "no-plusplus": [
      "error",
      {
        "allowForLoopAfterthoughts": true
      }
    ],
    "react/jsx-key": "error",
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": ["**/*.test.js", "**/*.test.jsx", "**/*.test.ts", "**/*.test.tsx", "src/tests/**/*"]
      }
    ],
    "react/require-default-props": 0,
    "react/jsx-props-no-spreading": "off",
    "import/prefer-default-export": "off",
    "react/jsx-boolean-value": "off",
    "react/prop-types": "off",
    "react/no-unescaped-entities": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/jsx-wrap-multilines": "off",
    "react/destructuring-assignment": "off",
    "@typescript-eslint/comma-dangle": 0,
    "quotes": [2, "single", { "avoidEscape": true }],
    "space-before-function-paren": "off",
    "@typescript-eslint/space-before-function-paren": "off",
    "no-debugger": 0,
    "class-methods-use-this": "off",
    "@typescript-eslint/explicit-module-boundary-types": 0
  },
  "overrides": [
    {
      "files": ["./customTypes.d.ts", "./ClassComponents/SharedComponents/B2BDropzone/Scripts/B2BDropzone.tsx"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
}
